[33mcommit f3e4e70daf396b6e4c16b3b62dfa00edfb8d6899[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vyshnav Raj <vyshnav.raj2625@gmail.com>
Date:   Tue Jul 27 10:14:12 2021 +0530

    update1

[33mcommit 63c85e827c89717023d2cfe3c5d52e4279f00b2e[m
Author: Vyshnav Raj <vyshnav.raj2625@gmail.com>
Date:   Sun Jun 27 12:19:27 2021 +0530

    changes2

[33mcommit 74b0e0c0220e07d99ccebe7852e0bfb24f4cb47a[m
Author: Vyshnav Raj <vyshnav.raj2625@gmail.com>
Date:   Sun Jun 27 12:02:15 2021 +0530

    updates

[33mcommit bc29d140fce6598b3aea0cb939df0b3838ff5262[m
Author: Vyshnav Raj <63189066+yshnavraj@users.noreply.github.com>
Date:   Thu Jun 24 19:29:28 2021 +0530

    update Readme

[33mcommit 4c65ab369f4b67c54c998171cbfe4a816ea1481f[m
Author: Vyshnav Raj <63189066+yshnavraj@users.noreply.github.com>
Date:   Thu Jun 24 19:28:57 2021 +0530

    update Readme.md

[33mcommit a6effe9138f5518417e1bf22a621e457b4c9a52f[m
Merge: c9cb469 6d8b5aa
Author: Vyshnav Raj <vyshnav.raj2625@gmail.com>
Date:   Sun Jun 20 13:09:01 2021 +0530

    Merge branch 'master' of https://github.com/yshnavraj/portfolio

[33mcommit c9cb469da71af6b4d6e3812fcf62ac07722ac639[m
Author: Vyshnav Raj <vyshnav.raj2625@gmail.com>
Date:   Sun Jun 20 13:08:29 2021 +0530

    fixes_and_updates

[33mcommit 6d8b5aacaef4ef74134ed12606e3a5681571eac2[m
Author: Vyshnav Raj <63189066+yshnavraj@users.noreply.github.com>
Date:   Sun Jun 13 14:13:17 2021 +0530

    smallchange

[33mcommit 20af12840534e04fd256649f35e3cdae558c0a96[m
Author: Vyshnav Raj <vyshnav.raj2625@gmail.com>
Date:   Sun Jun 13 14:10:31 2021 +0530

    Initial Commit
